if [ -z $2 ]; then
echo "Usage: svn-log-bytags earliertagurl1 latertagurl2"
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo 'Subversion log file export and conversion to ClearCase import format'
echo 'USAGE:'
echo 'Param 1 = HTTP URL of FROM SVN Tag'
echo 'Param 2 = HTTP URL of TO SVN Tag'
echo 'Outputs the resultant file to the current working directory.'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
exit
fi

tmpxmlfilename=generated-svnlog.xml

svn-log-bytags.bsh $1 $2 $tmpxmlfilename

svn-log-convert-to-cc.bsh $tmpxmlfilename