#!/bin/bash
#Converts tag names to revision numbers for a Subversion log
#Remember, this could include revisions that occurred on other branches in between these tags
# Derived from: http://depressedprogrammer.wordpress.com/2006/12/20/using-urls-in-svn-log-command/
# Concepts from: http://www.bernzilla.com/item.php?id=613

if [ -z $2 ]; then
echo "Usage: svn-log-bytags earliertagurl1 latertagurl2 outputfilename"
exit
fi

#Optional feature: prefix can be set up (maybe passed in)
#prefix="svn+ssh://${USER}@myhost.com/www/svnrepo/tags/"
#url1="${prefix}$1"
#url2="${prefix}$2"

url1="$1"
url2="$2"
outputfilename=$3

echo 'Subversion export of log in XML format initiated...'
echo "..Creating change log between $url1 and $url2"
url1_info=$(svn info $url1 | awk '/Last Changed Rev/{print $4}')
url2_info=$(svn info $url2 | awk '/Last Changed Rev/{print $4}')
echo "...Executing svn log --xml -r$url1_info:$url2_info"
svn log $url2 --xml --verbose -r$url2_info:$url1_info > $3
echo 'Subversion export of log in XML format complete.'
echo " "