echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo 'Subversion log file export and conversion to ClearCase import format'
echo 'USAGE:'
echo 'Param 1 = HTTP URL of FROM SVN Tag'
echo 'Param 2 = HTTP URL of TO SVN Tag'
echo ' '
echo 'Outputs the resultant file to the current working directory.'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

echo 'Subversion export of log in XML format initiated...'
echo svn-log-bytags.bsh $1 $2 > tmp-svnlog.xml
sh svn-log-bytags.bsh $1 $2 | tee tmp-svnlog.xml
echo 'Subversion export of log in XML format complete.'

echo 'Subversion log convertsion to ClearCase format initiated...'
sh svn-log-convert-to-cc.bsh tmp-svnlog.xml
echo 'Subversion log conversion to ClearCase format complete.'